<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_blue2"
    tools:context=".FullReportsActivity"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:backgroundTint="@color/custom_blue"
        android:id="@+id/recyclerViewFullReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:background="@android:color/white"
        android:scrollbars="vertical" />

</RelativeLayout>
