<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/custom_blue2"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/white"

        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColorHint="@color/white"

        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="@color/white"

        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="@color/white"

        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/white"

        android:inputType="textPassword"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/backloginbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:textSize="16sp" />
</LinearLayout>
