<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSpecialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialization"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSpecialization"
        android:layout_marginTop="16dp"
        android:hint="Hospital"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHospital"
        android:layout_marginTop="16dp"
        android:text="Submit" />

    <Button
        android:id="@+id/buttonViewBookedAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="View Booked Appointments" />

</RelativeLayout>
