<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/rounded_corners_background">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
